.video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media(max-width:750px){
    .video{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:350px){
    .video{
        grid-template-columns: 1fr;
    }
}

@media(min-width:950px){
    .video{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-preview{
    width: 100%;
    vertical-align: top;
}

.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;
}

.channel-picture{
    width: 50px;
    vertical-align: top;
    
}

.profile-picture{
    width: 100%;
    border-radius: 50px;
}

.video-info{
    margin-left: 12px;
}
.video-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 2px;
}

